<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zvimbalynas - Games, AI, Blockchain development company">
    <meta name="keywords" content="codyfight.com, games, ai">
    <title>Zvimbalynas - Games, AI, Blockchain development company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333333;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
            color: #444444;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333333;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Zvimbalynas</h1>
    <h2>Games, AI, Blockchain development</h2>
    <p>Featured Projects:</p>
    <ul>
        <li><a href="https://codyfight.com">Codyfight.com - AI Powered strategy game</a></li>
        <li><a href="#">1006 km Race Simulation</a></li>
    </ul>
    <div>
        <img src="/serj.gif" alt="serjas" style="">
    </div>
</div>
<footer>
    <p style="color: white">Zvimbalynas, UAB, V. Nagevičiaus g. 3, LT-08237 Vilnius</p>
</footer>
</body>
</html>
